doctype html
html
  head
    meta charset="utf-8"
    title Photography by {{site_metadata.author_name}}
    link rel="stylesheet" href="{{include_prefix}}css/normalize.css"
    link rel="stylesheet" href="{{include_prefix}}css/default.css"
