doctype html
html
  head
    meta charset="utf-8"
    title Photography by {{site_metadata.author_name}}
    - if defined?(locals[:base])
      base href="#{locals[:base]}"
    link rel="stylesheet" href="css/normalize.css"
    link rel="stylesheet" href="css/default.css"
