head
  meta charset="utf-8"
  / Just while I'm developing this. TODO: Remove me.
  meta name="robots" content="noindex"
  title Photography by {{site_metadata.author_name}}
  link rel="stylesheet" href="{{include_prefix}}css/normalize.css"
  link rel="stylesheet" href="{{include_prefix}}css/default.css"
  |
    {{#if canonical}}
    <link rel="canonical" href="{{include_prefix}}{{canonical}}" />
    {{/if}}
    {{#if prev_link}}
    <link rel="prev" href="{{include_prefix}}{{prev_link}}" />
    {{/if}}
    {{#if next_link}}
    <link rel="next" href="{{include_prefix}}{{next_link}}" />
    {{/if}}
