head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1"
  title Photography by {{site_metadata.author_name}}
  link rel="stylesheet" href="{{include_prefix}}css/normalize.css"
  link rel="stylesheet" href="{{include_prefix}}css/default.css"
  link rel="icon" href="{{include_prefix}}icons/favicon.ico"
  link rel="icon" sizes="32x32" type="image/png" href="{{include_prefix}}icons/favicon-32x32.png"
  link rel="icon" sizes="16x16" type="image/png" href="{{include_prefix}}icons/favicon-16x16.png"
  link rel="icon" sizes="192x192" type="image/png" href="{{include_prefix}}icons/android-chrome-192x192.png"
  link rel="icon" sizes="512x512" type="image/png" href="{{include_prefix}}icons/android-chrome-512x512.png"
  link rel="apple-touch-icon" sizes="180x180" type="image/png" href="{{include_prefix}}icons/apple-touch-icon.png"
  |
    {{#if canonical}}
    <link rel="canonical" href="{{include_prefix}}{{canonical}}" />
    {{/if}}
    {{#if prev_link}}
    <link rel="prev" href="{{include_prefix}}{{prev_link}}" />
    {{/if}}
    {{#if next_link}}
    <link rel="next" href="{{include_prefix}}{{next_link}}" />
    {{/if}}
    {{#if site_url}}
    <link rel="alternate" type="application/atom+xml" href="{{include_prefix}}/feed.atom" title="All photos">
    {{/if}}
    {{#if open_graph}}
    <meta property="og:type" content="website" />
    <meta property="og:title" content="{{open_graph.title}}" />
    <meta property="og:description" content="{{open_graph.description}}" />
    <meta property="og:image" content="{{open_graph.image.url}}" />
    <meta property="og:image:type" content="image/jpeg" />
    {{#if open_graph.image.alt}}<meta property="og:image:alt" content="{{open_graph.image.alt}}" />{{/if}}
    <meta property="og:image:width" content="{{open_graph.image.width}}" />
    <meta property="og:image:height" content="{{open_graph.image.height}}" />
    <meta property="og:url" content="{{open_graph.url}}" />
    {{/if}}
