== Piccle::TemplateHelpers.render_partial "header"

body
  header
    h1 Photography by {{site_metadata.author_name}}
  main
    nav
      | {{#if stream}}
      p
        a href="/" Home
      | {{/if}}

      h1 Topics
      ul
        li Portraits
        li Landscapes
        li Black and White
        li Doors
        li Birds
        li More...

      h1 Dates
      ul
        - date_stream = Piccle::Streams::DateStream.new
        - date_stream.navigation_items.each do |label, link|
          li
            a href=link = label

      h1 Cameras
      ul
        - camera_stream = Piccle::Streams::CameraStream.new
        - camera_stream.navigation_items.each do |label, link|
          li
            a href=link = label

      h1 Places
      ul
        li Canada
        li United Kingdom
        li Norway
        li The Netherlands
        li Serbia
        li More...

    .photos
      | {{#each photos}}
      == Piccle::TemplateHelpers.render_partial "photo_thumbnail"
      | {{/each}}

== Piccle::TemplateHelpers.render_partial "footer"

