== Piccle::TemplateHelpers.render_partial "header"

body
  header
    h1 Photography by {{site_metadata.author_name}}
  main
    nav
      h1 Topics
      ul
        li Portraits
        li Landscapes
        li Black and White
        li Doors
        li Birds
        li More...
      h1 Dates
      ul
        - date_stream = Piccle::Streams::DateStream.new
        - date_stream.navigation_items.each do |label, link|
          li
            a href=link = label
      h1 Cameras
      ul
        li Fujifilm X100F
        li Fujifilm X100T
        li Canon 350D
        li Canon 5D3
        li Sony a7
        li More...
      h1 Places
      ul
        li Canada
        li United Kingdom
        li Norway
        li The Netherlands
        li Serbia
        li More...

    .photos
      | {{#each photos}}
      == Piccle::TemplateHelpers.render_partial "photo_thumbnail"
      | {{/each}}

== Piccle::TemplateHelpers.render_partial "footer"

