doctype html
html
  head
    meta charset="utf-8"
    title Photography by #{Piccle::AUTHOR_NAME}
    link rel="stylesheet" href="css/default.css"
  body
    header
      h1 Photography by #{Piccle::AUTHOR_NAME}
    main
      | {{#each photos}}
      == Piccle::TemplateHelpers.render_partial "photo_thumbnail"
      | {{/each}}
    footer
      | Generated by Piccle. Photography &copy; {{site_metadata.copyright_year}} #{Piccle::AUTHOR_NAME}.

