doctype html
html
  == Piccle::TemplateHelpers.render_partial "header"

  body.photos_index
    header
      |
        {{#if selector}}
          <h1><a href="{{include_prefix}}index.html">Photography by {{site_metadata.author_name}}</a></h1>
        {{else}}
          <h1>Photography by {{site_metadata.author_name}}</a></h1>
        {{/if}}
      == Piccle::TemplateHelpers.render_partial "breadcrumbs"
    main
      | {{{navigation}}}

      .photos
        |
          {{#each photos as |photo|}}
            {{#if (lookup ../sentinels photo.hash)}}
              {{#with (lookup ../sentinels hash)}}
                <p class="event_block {{type}}"><a href="{{../include_prefix}}{{join selector '/'}}/index.html">{{name}}</a></p>
              {{/with}}
            {{/if}}
            <a href="{{../include_prefix}}{{../selector_path}}{{photo.hash}}.html">
              <img class="thumbnail" src="{{../include_prefix}}images/thumbnails/{{photo.hash}}.{{photo.file_name}}" alt="{{photo.title}}" />
            </a>
          {{/each}}

    == Piccle::TemplateHelpers.render_partial "footer"

