doctype html
html
  == Piccle::TemplateHelpers.render_partial "header"

  body.photos_index
    header
      h1 Photography by {{site_metadata.author_name}}
      == Piccle::TemplateHelpers.render_partial "breadcrumbs"
    main
      | {{{navigation}}}

      .photos
        |
          {{#each photos as |photo|}}
            {{#if (lookup ../sentinels photo.hash)}}
              {{#with (lookup ../sentinels hash)}}
                <p class="event_block {{type}}">{{name}}</p>
              {{/with}}
            {{/if}}
            <a href="{{../include_prefix}}{{../selector_path}}{{photo.hash}}.html">
              <img class="thumbnail" src="{{../include_prefix}}images/thumbnails/{{photo.hash}}.{{photo.file_name}}" alt="{{photo.title}}" />
            </a>
          {{/each}}

    == Piccle::TemplateHelpers.render_partial "footer"

