doctype html
html
  head
    meta charset="utf-8"
    title Photography by {{site_metadata.author_name}}
    link rel="stylesheet" href="css/default.css"
  body
    header
      h1 Photography by {{site_metadata.author_name}}
    main
      nav
        h1 Topics
        ul
          li Portraits
          li Landscapes
          li Black and White
          li Doors
          li Birds
          li More...
        h1 Dates
        ul
          li 2018
          li 2017
          li 2016
          li 2015
          li 2014
          li More...
        h1 Cameras
        ul
          li Fujifilm X100F
          li Fujifilm X100T
          li Canon 350D
          li Canon 5D3
          li Sony a7
          li More...
        h1 Places
        ul
          li Canada
          li United Kingdom
          li Norway
          li The Netherlands
          li Serbia
          li More...

      .photos
        | {{#each photos}}
        == Piccle::TemplateHelpers.render_partial "photo_thumbnail"
        | {{/each}}
    footer
      | Generated by Piccle. Photography &copy; {{site_metadata.copyright_year}} {{site_metadata.author_name}}.

