doctype html
html
  head
    meta charset="utf-8"
    title Piccle image gallery
  body
    h1 Hello World!
    p My name is {{name}} and I got rendered via Slim.

    | {{#each photos}}
    == Piccle::TemplateHelpers.render_partial "photo_thumbnail"
    | {{/each}}

