doctype html
html
  head
    meta charset="utf-8"
    title Photography by {{site_metadata.author_name}}
    link rel="stylesheet" href="css/default.css"
  body
    header
      h1 Photography by {{site_metadata.author_name}}
    main
      | {{#each photos}}
      == Piccle::TemplateHelpers.render_partial "photo_thumbnail"
      | {{/each}}
    footer
      | Generated by Piccle. Photography &copy; {{site_metadata.copyright_year}} {{site_metadata.author_name}}.

