== Piccle::TemplateHelpers.render_partial "header"

body.photo_show
  header
    h1
      a href="../index.html" Photography by {{site_metadata.author_name}}
  main
    h2
      | {{photo.title}}
    img src="{{relative_path}}{{photo.template_full_image_path}}"
    p.description
      | {{photo.description}}
    p.settings f/{{photo.aperture}}, {{photo.shutter_speed_numerator}}/{{photo.shutter_speed_denominator}}s, ISO {{photo.iso}}
    p.camera
      | {{p.camera_name}}

== Piccle::TemplateHelpers.render_partial "footer"
