== Piccle::TemplateHelpers.render_partial "header", { base: "../" }

body.photo_show
  header
    h1
      a href="index.html" Photography by {{site_metadata.author_name}}
  main
    h2
      | {{photo.title}}
    img src="images/photos/{{photo.hash}}.{{photo.file_name}}"
    p.description
      | {{photo.description}}
    p.settings f/{{photo.aperture}}, {{photo.shutter_speed}}, ISO {{photo.iso}}
    p.camera
      | {{p.camera_name}}

== Piccle::TemplateHelpers.render_partial "footer"
