== Piccle::TemplateHelpers.render_partial "header", { base: "../" }

body.photo_show
  header
    h1
      a href="index.html" Photography by {{site_metadata.author_name}}
  main
    h2
      | {{photo.title}}
    img src="images/photos/{{photo.hash}}.{{photo.file_name}}"
    p.description
      | {{photo.description}}
    p.settings
      | {{#if camera_link }}<a href="{{camera_link.link}}">{{camera_link.friendly_name}}</a>, {{/if}}f/{{photo.aperture}}, {{photo.shutter_speed}}, ISO {{photo.iso}}.
    | {{#if photo.taken_at}}
        <p class="date">
          {{#if day_link}}{{day_link}}{{/if}}
          {{#if month_link}}{{month_link}}, {{/if}}
          {{#if year_link}}{{year_link}}.{{/if}}
        </p>
      {{/if}}

    | {{#if keywords}}
        <div class="keywords">
          {{#each keywords as |keyword|}}
            <a href="{{keyword.link}}">{{keyword.friendly_name}}</a>
          {{/each}}
        </div>
      {{/if}}

    .streams
      |
        {{#each substreams as |stream|}}
        <section>
          <h2>{{stream.title}}</h2>
          <div class="stream">
      == Piccle::TemplateHelpers.render_partial "substream"
      |
          </div>
        </section>
        {{/each}}

== Piccle::TemplateHelpers.render_partial "footer"
