== Piccle::TemplateHelpers.render_partial "header"

body.photo_show
  header
    h1
      a href="{{include_prefix}}index.html" Photography by {{site_metadata.author_name}}
    == Piccle::TemplateHelpers.render_partial "breadcrumbs"
  main
    h2
      | {{photo.title}}
    .photo_with_pagination
      | {{#if prev_link}}
        <a class="navigation_arrow" href="{{include_prefix}}{{prev_link}}">&laquo;</a>
        {{else}}
        <span class="navigation_arrow">&nbsp;</span>
        {{/if}}
      img src="{{include_prefix}}images/photos/{{photo.hash}}.{{photo.file_name}}"
      | {{#if next_link}}
        <a class="navigation_arrow" href="{{include_prefix}}{{next_link}}">&raquo;</a>
        {{else}}
        <span class="navigation_arrow">&nbsp;</span>
        {{/if}}

    p.description
      | {{photo.description}}
    p.settings
      | {{#if camera_link}}<a href="{{include_prefix}}{{camera_link.link}}">{{camera_link.friendly_name}}</a>, {{/if}}f/{{photo.aperture}}, {{photo.shutter_speed}}, ISO {{photo.iso}}.
    | {{#if photo.taken_at}}
        <p class="date">
          {{#if day_link}}<a href="{{include_prefix}}{{day_link.link}}">{{day_link.friendly_name}}</a>{{/if}}
          {{#if month_link}}<a href="{{include_prefix}}{{month_link.link}}">{{month_link.friendly_name}}</a>, {{/if}}
          {{#if year_link}}<a href="{{include_prefix}}{{year_link.link}}">{{year_link.friendly_name}}</a>.{{/if}}
        </p>
      {{/if}}
      {{#if photo.has_location}}
        <ul class="location">
          {{#if city_link}}<li><a href="{{include_prefix}}{{city_link.link}}">{{city_link.friendly_name}}</a></li>{{/if}}
          {{#if state_link}}<li><a href="{{include_prefix}}{{state_link.link}}">{{state_link.friendly_name}}</a></li>{{/if}}
          {{#if country_link}}<li><a href="{{include_prefix}}{{country_link.link}}">{{country_link.friendly_name}}</a></li>{{/if}}
        </ul>
      {{/if}}

    | {{#if keywords}}
        <div class="keywords">
          {{#each keywords as |keyword|}}
            <a href="{{../include_prefix}}{{keyword.link}}">{{keyword.friendly_name}}</a>
          {{/each}}
        </div>
      {{/if}}

    .streams
      |
        {{#each substreams as |stream|}}
        <section>
          <h2>{{stream.title}}</h2>
          <div class="stream">
      == Piccle::TemplateHelpers.render_partial "substream"
      |
          </div>
        </section>
        {{/each}}

== Piccle::TemplateHelpers.render_partial "footer"
