doctype html
html
  head
    meta charset="utf-8"
    title Photography by {{site_metadata.author_name}}
    link rel="stylesheet" href="{{relative_path}}css/default.css"
  body
    header
      h1
        a href="../index.html" Photography by {{site_metadata.author_name}}
    main
      h2 Image title here
      img src="{{relative_path}}{{photo.template_full_image_path}}"
      p Image metadata here, maybe.

