doctype html
html
  head
    meta charset="utf-8"
    title Photography by {{site_metadata.author_name}}
    link rel="stylesheet" href="{{relative_path}}css/normalize.css"
    link rel="stylesheet" href="{{relative_path}}css/default.css"
  body.photo_show
    header
      h1
        a href="../index.html" Photography by {{site_metadata.author_name}}
    main
      h2
        | {{photo.title}}
      img src="{{relative_path}}{{photo.template_full_image_path}}"
      p.description
        | {{photo.description}}
      p.settings f/{{photo.aperture}}, {{photo.shutter_speed_numerator}}/{{photo.shutter_speed_denominator}}s, ISO {{photo.iso}}
      p.camera
        | {{p.camera_name}}
